OPENAI_API_KEY="sk-nYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

SERPAPI_API_KEY = "fxxxxxxxxxxxxxxxxxxxxxxxxxx"
# WANDB

# LangSmith logging
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__4xxxxxxxxxxxxxxxxxxxxxxx"
LANGCHAIN_PROJECT="MointorDisruptionEvent"

# Supabase
SUPABASE_URL= "https://exxxxxxxxxxxxxxxxxx.supabase.co"
SUPABASE_KEY = "eyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
